aquila_global = {
        videocap = {
                type   = "usbcam",
                device = "/dev/video0",
                format = "YUY2",
                width  = 640,
                height = 480,
                fps    = {num = 30, den = 1},
        },
        audiocap = {
                type = "alsa",
        },

        videoenc = {
                --type supported: mjpeg/x264
                --type = "mjpeg",
                type = "x264",
                format = "YUY2",
                width = 640,
                height = 480,
        },

        videodec = {
                type = "h264dec",
                format = "YUY2",
                width = 640,
                height = 480,
        },

        overlay = {
                type = "timestamp",
                offsetx = 0,
                offsety = 0,
                switch = "on",
        },

        playback = {
                -- type supported sdl/snkfake
                --type = "snkfake",
                --format = "file",
                type = "sdl",
                --format = "rgb",
                format = "yuv",
                width = 640,
                height = 480,
        },

        upstream = {
                type = "rtmp",
		port = 554,
        },

	remotectrl = {
		port = 54321,
	},

        filters = {
                "videocap",
                "videoenc",
                "videodec",
                "playback",
                "remotectrl",
                --"upstream",
        },

        graphs = {
                {
                        source = "videocap",
                        sink = "videoenc",
                },
                {
                        source = "videoenc",
                        sink = "videodec",
                },
                {
                        source = "videodec",
                        sink = "playback",
                },
        },
}

return aquila_global
