aquila_global = {
        videocap = {
                type   = "usbcam",
                device = "/dev/video0",
                format = "YUY2",
                width  = 640,
                height = 480,
                fps    = {num = 30, den = 1},
        },
        audiocap = {
                type = "alsa",
        },

        videoenc = {
                --type supported: mjpeg/x264
                --type = "mjpeg",
                type = "x264",
                format = "YUY2",
                width = 640,
                height = 480,
        },

        vdecode = {
                type = "h264dec",
        },

        overlay = {
                type = "timestamp",
                offsetx = 0,
                offsety = 0,
                switch = "on",
        },

        record = {
                type = "mp4",
                file = "test.mp4",
        },

        playback = {
                -- type supported sdl/snkfake
                --type = "snkfake",
                --format = "file",
                type = "sdl",
                --format = "rgb",
                format = "yuv",
                width = 640,
                height = 480,
        },

        upstream = {
                type = "rtmp",
		url = "rtmp://localhost/live",
        },


        filters = {
                "videocap",
                "videoenc",
                "upstream",
        },

        graphs = {
                {
                        source = "videocap",
                        sink = "videoenc",
                },
                {
                        source = "videoenc",
                        sink = "upstream",
                },
        },
}

return aquila_global
